<!DOCTYPE html>
<html>
<head>
	<title>Our Team</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 , shrink-to fit=no">
<!-- Jquery File -->
<script src="js/jquery.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- MenuBar -->
<link rel="stylesheet" href="dist/offside.css">
  <script src="dist/offside.js"></script>
  <!-- MenuBar End -->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- CSS Files -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/ourteam.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- CSS Files End-->
</head>
<body>
	<!-- Header-Section-Start -->
	<header class="container ">
		<div class="row">
			<div class="col-md-12 d-flex">
				<img src="images/Ewilco-logo.png" class="align-items-center">
				<div class="icon-box  ms-auto">
					<div class="icon">
						<i class="fa fa-building-o" aria-hidden="true"></i>
					</div>
					<div class="heading  me-2">
						<h6>Jl. Sunset Road</h6>
						<span class="text-muted">Kuta, Bali - 80361</span>
					</div>
				</div>
				<div class="icon-box">
					<div class="icon">
						<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
					</div>
					<div class="heading  me-2">
						<h6>Phone Number</h6>
						<span class="text-muted">(+62)81 157 2241</span>
					</div>
				</div>
				<div class="icon-box">
					<div class="icon">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
					</div>
					<div class="heading  me-2">
						<h6>Send Your Mail</h6>
						<span class="text-muted">support@domain.com</span>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header-Section-End -->
	<!-- Navigantions -->
	<div class="container" id="menubar">

		<div id="menu-1" class="offside">
			<a href="#" class="icon icon--cross menu-btn-1--close h--right">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			
			<a href="index.html" class="nav-link"><img src="images/Ewilco-logo.png" width="150px" height="100px" class="align-items-center"></a>
			<a href="index.html" class="nav-link">Home</a>
			<a href="about.html" class="nav-link">About us</a>
			<a href="service.html" class="nav-link">services</a>
			<a href="project1.html" class="nav-link">project</a>
			<a href="ourteam.html" class="nav-link">team</a>
			<a href="gallery.html" class="nav-link">gallery</a>
			<a href="contact.html" class="nav-link">contact</a>
		</div> 
		<a href="#" class="icon icon--hamburger bg-white p-2 menu-btn-1 h--left">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>  
	</div>
	<div class="nav-btn container d-flex">
		<nav class="nav">
			<a href="index.html" class="nav-link">Home</a>
			<a href="about.html" class="nav-link">About us</a>
			<a href="service.html" class="nav-link">services</a>
			<a href="project1.html" class="nav-link">project</a>
			<a href="ourteam.html" class="nav-link">team</a>
			<a href="gallery.html" class="nav-link">gallery</a>
			<a href="contact.html" class="nav-link">contact</a>
		</nav>
		<button class="btn btn-outline-danger ms-auto">make appointment</button>
	</div>
	<!-- Navigations End -->
	<!-- First-section Start-->
<section class="first-section container-fluid">
	<div class="row">
	<div class="col-md-12 text-center text-white" data-aos="fade-right">
		<h1>Our Team</h1>
		<div class="breadcrumb" data-aos="zoom-in-left">
			<ul>
  <li><a href="#">Home</a></li>
  <li>Our Team</li>
</ul>
		</div>
	</div>
</div>
</section>
<!-- First-section End-->
<!-- Our Team-section Start-->
				<section class="second-section container">
					<div class="row justify-content-between">
						<div class="col-md-12  text-center">
							<p class="subtitle fancy text-center" data-aos="fade-up"><span>
							Our Team</span></p>
							<h2>Meet With Professional Electrician</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua</p>
						</div>
	 <div class="col-md-4 col-lg-4" data-aos="zoom-in">
  <img src="images/team-1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
    	<h5>Jose Warner <br><span>Electrician</span></h5>
    	<div class="icons">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
           <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
    </div>
  </div>
	</div>
	 <div class="col-md-4 col-lg-4" data-aos="zoom-in">
  <img src="images/team-2.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
    	<h5>Jose Warner <br><span>Electrician</span></h5>
    	<div class="icons">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
           <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
    </div>
  </div>
	</div>
	 <div class="col-md-4 col-lg-4" data-aos="zoom-in">
  <img src="images/team-3.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
    	<h5>Jose Warner <br><span>Electrician</span></h5>
    	<div class="icons">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
           <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
    </div>
  </div>
</div>
	 <div class="col-md-4 col-lg-4" data-aos="zoom-in">
  <img src="images/team-1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
    	<h5>Jose Warner <br><span>Electrician</span></h5>
    	<div class="icons">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
           <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
    </div>
  </div>
	</div>
	 <div class="col-md-4 col-lg-4" data-aos="zoom-in">
  <img src="images/team-2.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
    	<h5>Jose Warner <br><span>Electrician</span></h5>
    	<div class="icons">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
           <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
    </div>
  </div>
	</div>
	 <div class="col-md-4 col-lg-4" data-aos="zoom-in">
  <img src="images/team-3.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
    	<h5>Jose Warner <br><span>Electrician</span></h5>
    	<div class="icons">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
           <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
    </div>
  </div>
</div>
	</div>
</section>
<!-- Our Team-section End-->
<!-- Four Emergency Service-section Start-->
<section class="third-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<i class="fa fa-play-circle" aria-hidden="true"></i>
				<h1 class="text-white mt-3">We Are Ready For 24/7 Emergency Service</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua</p>
				<a href="" class="btn btn-warning mt-2">Contact Us</a>
	
</div>
</div>
</div>
</section>
				<!-- Four Emergency Service-section End-->
				<!-- four-Number-section Start-->
<section class="four-section container">
	
	<div class="row g-0">
		<div class="col-lg-3 col-md-6">
      <div class="wrapper">
    <div class="counter ">
      <h2 class="timer count-title count-number" data-to="20" data-speed="1500"></h2><span><i class="fa fa-plus fa-2x"></i></span>
       <p class="count-text ">Years of Experience</p>
    </div>
    </div>
  </div>
<div class="col-lg-3 col-md-6">
  <div class="wrapper">
  <div class="counter">

      <h2 class="timer count-title count-number" data-to="2234" data-speed="1500"></h2>
      <span><i class="fa fa-plus fa-2x"></i></span>
      <p class="count-text ">Projects Completed</p>
    </div>
  </div>
</div>
  <div class="col-lg-3 col-md-6">
    <div class="wrapper">
  <div class="counter">
      
      <h2 class="timer count-title count-number" data-to="1429" data-speed="1500"></h2>
      <span><i class="fa fa-plus fa-2x"></i></span>
      <p class="count-text ">Satisfied Customers</p>
    </div>
  </div>
</div>
  <div class="col-lg-3 col-md-6">
    <div class="wrapper">
<div class="counter  end">  
      <h2 class="timer count-title count-number" data-to="64" data-speed="1500"></h2>
      <span><i class="fa fa-plus fa-2x"></i></span>
      <p class="count-text ">Professional Team</p>
    </div>
</div>
</div>
</div>
</section>
				<!-- four-Number-section End-->
	<!-- third-Project-section Start-->
<section class="five-section container pt-5 pb-5">
	<div class="row">
		<div class="col-md-12">
			<p class="subtitle fancy" data-aos="fade-right"><span>Our Pricing</span></p>
		</div>
		<div class="col-md-4">
			<h2>Project We Have Done</h2>
		</div>
		<div class="col-md-6">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
		</div>
		<div class="col-md-2">
			<a href="" class="btn btn-lg btn-warning">All Projects</a>
		</div>
		    <!-- Project We Have Done -->
		<div class="col-md-6 mt-3" data-aos="zoom-in">
			<div class="image-box">
				<img src="images/img-1.jpg">
				<div class="image-heading" role="button">Electrical Security</div>
				<div class="image-decs">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquam minus sed harum ex ea debitis fuga, veniam voluptatum placeat.</p>
					<a href="" class="align-items-center">Read More</a>
				</div>
			</div>

		</div>
  <div class="col-md-6 mt-3" data-aos="zoom-in">
			
	</div>
</div>
<div class="col-md-4"></div>
<div class="col-md-4"></div>
<div class="col-md-4"></div>
</div>
</section>
				<!-- Seven-Project-section End-->
				
<!-- Footer-section Start-->
<footer>
	<section class="container">
		<div class="row">
			<div class="col-md-4 col-lg-3">
				<img src="images/Ewilco-logo.png">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
		<div class="icon-parent mb-3">
          <div class="icons">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
           <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
           <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
        </div>
			</div>
			<div class="col-md-4 col-lg-3 quick-link">
				<h5 class="text-white">Quick Links</h5>
			<ul>
				<li><a href="">About Us</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Projects</a></li>
				<li><a href="">Pricing</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
		<div class="col-md-4 col-lg-3 useful-links">
				<h5 class="text-white">Useful Links</h5>
			<ul>
				<li><a href="">Privacy Policy</a></li>
				<li><a href="">Terms and Condition</a></li>
				<li><a href="">Disclamer</a></li>
				<li><a href="">Support</a></li>
				<li><a href="">FAQ</a></li>
			</ul>
		</div>
		<div class="col-md-4 col-lg-3 newsletter">
				<h5 class="text-white">Newsletter</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
			<div class="input-btn d-flex">
			<input type="email" name="" placeholder="Email" class="form-control">
			<a href="" class="btn btn-warning">Send</a>
		</div>
		</div>
		<div class="col-md-5 col-lg-4">
			<div class="icon-box call-btn d-flex">
			<div class="icons">
			<i class="fa fa-phone" aria-hidden="true"></i>
		</div>
		<div class="icon-text">
			<h5 class="text-white">(+62)81 157 2241</h5>
			<span class="text-white">Give Us A Call</span>
		</div>
	</div>
</div>
	<div class="col-md-6 col-lg-4">
		<div class="icon-box support-btn d-flex">
			<div class="icons">
			<i class="fa fa-envelope" aria-hidden="true"></i>
		</div>
		<div class="icon-text">
			<h5>support@domain.com</h5>
			<span>Drop Us a Line</span>
		</div>
	</div>
</div>
	<div class="col-md-6 col-lg-4 pb-5">
		<div class="icon-box call-btn d-flex">
			<div class="icons">
			<i class="fa fa-map-marker" aria-hidden="true"></i>
		</div>
		<div class="icon-text">
			<h5 class="text-white">(+62)81 157 2241</h5>
			<span class="text-white">Give Us A Call</span>
		</div>
	</div>
</div>
<div class="col-md-12 d-flex justify-content-between copyright">
							<p>Electrical Service & Installation Template Kit by Jegtheme</p>
							<p>Copyright © 2021. All rights reserved.</p>
						</div>
</div>
	</section>
</footer>
				<!-- Footer-section End-->
							
<script src="js/counter.js"></script>
<script>
	// aos java
AOS.init();
// end aos java
// MenuBar
            var offsideMenu1 = offside( '#menu-1', {

                slidingElementsSelector: '#container, #results',
                debug: true, 
                buttonsSelector: '.menu-btn-1, .menu-btn-1--close',
                slidingSide: 'left',
                beforeOpen: function(){},
                beforeClose: function(){},
            });
            var overlay = document.querySelector('.site-overlay')
                .addEventListener( 'click', window.offside.factory.closeOpenOffside );

            console.log(offsideMenu1);
            // MenuBar End


</script>
</html>